<html>
    <head>
        <meta charset="utf-8">
        <title>표태그1</title>
    </head>
    <body>
    <table border="1" cellpadding="0" cellspacing="0">
        <caption>표 제목입니다.</caption>
        <tr style="height:100px; background:#fe0;">
            <th style="width:200px; color:#f00; font-size:30px; font-weight:bold; background:#9ff;">첫번째줄 1칸</th>
            <td style="background:#ccc;">첫번째줄 2칸</td>
        </tr>
        <tr>
            <th style="text-align:right;">두번째줄 1칸</th>
            <td>두번째줄 2칸</td>
        </tr>
        <tr>
            <th colspan="2" style="text-align:right;">세번째줄 2칸</th>
        </tr>
    </table>
    </body>
</html>




