<html>
    <head>
        <meta charset="utf-8">
        <title>기본태그4</title>
    </head>
    <body>
    <h1>목록태그 3가지</h1>
    <ol>
        <li>순서있는 목록태그 ol</li>
        <li>기본값</li>
        <li type="a">알파벳</li>
        <li type="i">로마자</li>
    </ol>    
    <!--
      li태그의 특징.
      1) 순서있는,순서없는 목록 li태그는 들여쓰기, 줄바꿈(블록요소) 인식됨.  
      2) type 속성 사용 : 번호, 기호 변경
         (bullet 불릿)
    -->
    <ul>
        <li>순서없는 목록 ul태그</li>
        <li type="disc">기본형</li>
        <li type="circle">원형</li>
        <li type="square">사각형</li>
    </ul>
    <dl>
        <dt>용어에 대한 정의 내리는 dl태그</dt>
        <dd>용어에 대한 설명1</dd>
        <dt>용어에 대한 정의 내리는 dl태그</dt>
        <dd>용어에 대한 설명2</dd>
    </dl>

    <div style="width:100px; height:100px; background:#f00;"></div>
    <div>박스확인</div>
    <div style="width:200px; height:200px; border:3px solid #00f;"></div>
    <!--
    border스타일
    solid : 기본값 
    dotted : 점선
    dashed : 실선     
    -->
    <div style="width:150px; height:150px; background:#6ff; border-right:5px solid #00f;">오른쪽선</div><br>

    <div style="width:150px; height:150px; background:#6ff; border-left:10px dotted #f00;">왼쪽점선</div><br>

    <div style="width:150px; height:150px; background:#6ff; border-top:3px dashed #00f;">위쪽실선</div><br>

    <div style="width:150px; height:150px; background:#6ff; border-bottom:5px solid #f00;">아래쪽선</div><br>

    <div style="width:200px; height:200px; background:#ddd; border-top:5px solid #f00; border-right:5px dotted #090; border-bottom:10px dashed #f0c; border-left:10px solid #000;">네방향다르게</div>

    </body>
</html>





