<html>
    <head>
        <meta charset="utf-8">
        <title>포지션</title>
        <style>
            *{margin:0; padding:0;}

            #d1{background:#cfc; height:300px;}
            /*
            #d1안의 포함됨 p태그 3개 모두가 다 
            {position:absolute} 속성값을 가졌기 때문에
            웹사이트의 구조상 독립,분리되어 공간값을
            인식하지 못하게 됨.
            => 그다음 영역들과 겹칠 수 밖에 없게됨.
            => 그래서 #d1의 높이를 강제로 지정할것임.
            => 웹사이트 구조를 작성할때는 절대 높이값을
            지정하면 안됨!            
            */
            #d1 p{width:100px; height:100px; 
                    background:#0c0;}
            #d1 .p1{position:absolute; top:0; left:0;}
            #d1 .p2{position:absolute; top:100px; left:100px;}
            #d1 .p3{position:absolute; top:200px; left:200px;}     
            
            #d2{background:#cff; position:relative;}
            #d2 p{width:100px; height: 100px;  background:#0cf;}
            #d2 .p3{position: absolute; top:0; left:200px;}
            #d2 .p5{position: absolute; top:100px; left: 100px;}    
            
            #d3{background:#fcf; width:400px; position: relative;}
            #d3 p{width:100px; height: 100px; background:#cf0;}
            #d3 .p1{margin-bottom:300px;}
            #d3 .p2{position: absolute; top:0; right:0;}
            #d3 .p4{position: absolute; right:0; bottom:0;}

            #d4{background:#fec; width:400px;}
            #d4 p{width:100px; height: 100px; background:#3cf;}
            
        </style>
    </head>
    <body>
     <div id="d1">
         <p class="p1">d1_1</p>
         <p class="p2">d1_2</p>
         <p class="p3">d1_3</p>
     </div>   
     <div id="d2">
         <p class="p1">d2_1</p>
         <p class="p2">d2_2</p>
         <p class="p3">d2_3</p>
         <p class="p4">d2_4</p>
         <p class="p5">d2_5</p>
     </div>
     <div id="d3">
         <p class="p1">d3_1</p>
         <p class="p2">d3_2</p>
         <p class="p3">d3_3</p>
         <p class="p4">d3_4</p>
     </div>
     <div id="d4">
         <p class="p1">d4_1</p>
         <p class="p2">d4_2</p>
         <p class="p3">d4_3</p>
         <p class="p4">d4_4</p>
         <p class="p5">d4_5</p>
         <p class="p6">d4_6</p>
     </div>
    </body>
</html>