사이트명 : 그래인스
http://grains.co.kr
-----------------------------------

HOME
CONTACT US
SITEMAP
포춘쿠키


+++++++++++++++++++++
GRAINS 이야기
    브랜드 스토리
    매장 안내 및 협력사

쿠키소개
    스위트 쿠키
    티타임에 어울리는 쿠키
    틴케이스세트
    선물세트
    벌크제품
    
SHOP
    
스페셜 오더
    답례품 사례
    특판제품 소개
    
커뮤니티
    새소식
    이벤트
+++++++++++++++++++++


건강한 쿠키
GRAINS.
건강 지향적 원료, 무인공색소 등 고품질과 위생을
최우선으로 고객의 건강을 생각하였습니다.


------------------------------------------------------------
SWEET ZONE
답례품 이야기
특별한 날 소중한 사람들에게 전하는 달콤한 선물
기업행사, 결혼, 돌 답례품, 단체주문, 판촉행사 등
다양한 그래인스 쿠키와 함께하세요!


스위트 쿠키
달콤함이 입 안 가득
그래인스 쿠키의 대표 쿠키


그래인스 인스타그램
다양한 소식을 더욱빠르게 만나보는 법
해시태그 이벤트, 이달의 이벤트,
베스트포토 이벤트 등 다양한 이벤트를
참여하고 풍성한 쿠키파티하세요!


그래인스의 달콤한 홈페이지
그래인스 홈페이지 
Online Shop OPEN
그래인스쿠키 온라인 몰이 오픈하였습니다.
Detail view


GRAINS COOKIE STORY
Detail view
------------------------------------------------------------


개인정보취급방침
경기도 화성시 팔탄면 주석로 778번길 153 ㈜ 제이앤비 식품
고객센터 : 031-354-1391
대표자 : 김관중
사업자등록번호 : 124-86-22508
COPYRIGHTⓒ J&B Cookie Company RIGHTS RESERVED


포춘쿠키
사이트로 이동합니다.

1:1문의
031-354-1391

온라인샵오픈
롯데온
현대Hmall
AKMALL





