<html>
    <head>
        <meta charset="utf-8">
        <title>가로배열포지션</title>
        <style>
            *{margin:0; padding:0;}
            ul{list-style:none;}
            
            #d1{background:#ff9; width:500px; position: relative;}
            #d1 .box1{background:#ccf; position: absolute; top:0; right:0;}
            #d1 .box1:after{content:""; display:block; clear:both;}
            #d1 .box1 p{width:60px; height: 60px; background:#c6f;
                            float: left; margin-right:10px;}
            #d1 .box1 .last{margin-right:0;}                
            #d1 .box2{width:150px; height:100px; background:#f90;
                          margin-bottom:50px;}
            #d1 .box3{width:150px; height:100px; background:#f30;
                         margin-left:30px;}

            #d2{background:#fcf; width:940px; padding:20px; position: relative;}
            /* #d2의 총너비값 : 980 
            (980 - 패딩왼20,오20) = 940 (실제 가로값) */
            #d2 .d1{width:150px; height: 150px; background:#3c0;
                      margin-bottom: 30px;}
            #d2 .d2{width:940px; height: 200px; background:#0da;
                      margin-bottom: 30px;}
            #d2 .d3:after{content:""; display: block; clear: both;}
            #d2 .d3 p{width:460px; height: 250px; background:#0bf;
                         float: left;}
            #d2 .d3 .p1{margin-right: 20px;}            
            #d2 .d4{width:150px; height: 70px; background:#d7f;
                      position:absolute; top:20px; right: 20px;}             
        </style>
    </head>
    <body>
    <div id="d1">
        <div class="box1">
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
            <p class="last">p4</p>
        </div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>    
    </div> 

    <div id="d2">
       <div class="d1">d1 제목</div><!--.d1--> 
       <div class="d2">d2 뉴스</div><!--.d2-->
       <div class="d3">
           <p class="p1">d3_p1 배너1</p>
           <p class="p2">d3_p2 배너2</p>
       </div><!--.d3-->
       <div class="d4">d4 버튼</div><!--.d4-->
    </div><!--#d2-->
    </body>
</html>