<html>
    <head>
        <meta charset="utf-8">
        <title>포지션</title>
        <style>
            *{margin:0; padding:0;}

            #d1{background:#cfc; height:300px;}
            /*
            #d1안의 포함됨 p태그 3개 모두가 다 
            {position:absolute} 속성값을 가졌기 때문에
            웹사이트의 구조상 독립,분리되어 공간값을
            인식하지 못하게 됨.
            => 그다음 영역들과 겹칠 수 밖에 없게됨.
            => 그래서 #d1의 높이를 강제로 지정할것임.
            => 웹사이트 구조를 작성할때는 절대 높이값을
            지정하면 안됨!            
            */
            #d1 p{width:100px; height:100px; 
                    background:#0c0;}
            #d1 .p1{position:absolute; top:0; left:0;}
            #d1 .p2{position:absolute; top:100px; left:100px;}
            #d1 .p3{position:absolute; top:200px; left:200px;}     
            
            #d2{background:#cff; position:relative;}
            #d2 p{width:100px; height: 100px;  background:#0cf;}
            #d2 .p3{position: absolute; top:0; left:200px;}
            #d2 .p5{position: absolute; top:100px; left: 100px;}    
            
            #d3{background:#fcf; width:400px; position: relative;}
            #d3 p{width:100px; height: 100px; background:#cf0;}
            #d3 .p1{margin-bottom:300px;}
            #d3 .p2{position: absolute; top:0; right:0;}
            #d3 .p4{position: absolute; right:0; bottom:0;}

            #d4{background:#fec; width:400px;
                 position:relative;}
            #d4 p{width:100px; height: 100px; background:#3cf;}
            #d4 .p1{margin-bottom:300px;}
            #d4 .p2{position:absolute; top:0; right:0;
                       width:200px; background:#f60;}
            #d4 .p3{position:absolute; right:0; bottom:100px;
                       background:#f90; margin-bottom:30px;}
             /* 1) 같은태그에 {position:absolute} / {position:relative}
                 둘다 가질 수 없음.
             2) {position:absolute} 안에 {position:absolute}를 
                 가진 태그는 기준 {position:relative}를 적용하지 않음.
             => 그래서 태그의 포함관계 (부모-자식) 를 파악하여,
                  기준값을 적용하지 않아도 부모태그를 찾아서 알아서
                  기준을 잡고, 자동으로 배치가 되게됨.  */          
            #d4 .p3 span{display:block; width:30px; height: 30px; 
                              background:#06f;
                              position:absolute; right:0; bottom:0;}
            /* 1) p태그 안쪽으로 블록요소 태그는 아예 들어올수 없음.
            => 인라인요소(span,strong,a,img..), 글자내용들만 들어올 수 있음.            
            2) span태그는 인라인요소 => 공간값(width,height) 적용할 수 없음.            
            3) 그래서 인라인요소인 태그를 => 블록요소로 바꿔야 함.
            (왜냐면 블록요소는 공간값을 적용할 수 있기 때문)
            {display:block} */           
            #d4 .p5{position:absolute; bottom:0; left:100px;}
            #d4 .p6{position:absolute; right:0; bottom:0;}
            /*
            {position:absolute}를 가진 태그는
            기준{position:relative}가 없으면

            1) 웹브라우저를 기준으로 자리 배치됨.
            2) 기준을 찾으러 갈때~
            부모-> 조부모-> 증조부모 1단계씩 상위단계로
            거슬러 올라가서 기준을 찾아 배치됨.
            */
        </style>
    </head>
    <body>
     <div id="d1">
         <p class="p1">d1_1</p>
         <p class="p2">d1_2</p>
         <p class="p3">d1_3</p>
     </div>   
     <div id="d2">
         <p class="p1">d2_1</p>
         <p class="p2">d2_2</p>
         <p class="p3">d2_3</p>
         <p class="p4">d2_4</p>
         <p class="p5">d2_5</p>
     </div>
     <div id="d3">
         <p class="p1">d3_1</p>
         <p class="p2">d3_2</p>
         <p class="p3">d3_3</p>
         <p class="p4">d3_4</p>
     </div>
     <div id="d4">
         <p class="p1">d4_1</p>
         <p class="p2">d4_2</p>
         <p class="p3">
             d4_3
             <span></span>
         </p>
         <p class="p4">d4_4</p>
         <p class="p5">d4_5</p>
         <p class="p6">d4_6</p>
     </div>
    </body>
</html>