<html>
    <head>
        <meta charset="utf-8">
        <title>마진패딩1</title>
        <style>
            div{width:120px; height:60px; 
                background:#ddd; border:1px solid #000;}
            .m1{margin:30px;}    
            .p1{padding:30px;}

            .m2{margin-top:40px;
                 margin-right:20px;
                 margin-bottom:100px;
                 margin-left:50px;}

            .p2{padding-left:50px;
                padding-top:100px;
                padding-right:70px;
                padding-bottom:20px;}

            #m1{background:#fcf; margin:10px 20px 0 40px;}
            #m2{background:#fcf; margin:10px 50px 30px;}
            #m3{background:#fcf; margin:30px 60px;}   
        </style>
    </head>
    <body>
    <div>기본</div>
    <div class="m1">margin적용margin적용</div>
    <div>기본</div>
    <div class="p1">padding적용padding적용</div>
    <br>
    <br>
    <br>
    <br>
    <br>
     
    <div>기본</div>
    <div class="m2">margin-top</div>
    <div>기본</div>
    <div class="p2">padding-left</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="m1">시계방향</div>
    <div id="m2">위 좌우 아래</div>
    <div id="m3">위아래 좌우</div>
    </body>
</html>



