<html>
    <head>
        <meta charset="utf-8">
        <title>입력양식태그</title>
    </head>
    <body>
    <div>
        <h1>입력 양식 태그</h1>
        <table>
            <tr>
                <td>글자입력</td>
                <td><input type="text" placeholder="아이디를 입력하세요."></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password" placeholder="비밀번호입력"></td>
            </tr>
            <tr>
                <td>체크박스</td>
                <td>
                    <input type="checkbox" name="web"> 웹기초
                    <input type="checkbox" name="web"> 웹표준
                </td>
            </tr>
            <tr>
                <td>라디오버튼</td>
                <td>
                    <input type="radio" name="gender"> 남성
                    <input type="radio" name="gender"> 여성
                </td>
            </tr>
        </table>
    </div>    
    </body>
</html>