<html>
    <head>
        <meta charset="utf-8">
        <title>표태그2</title>
    </head>
    <body>
    <table style="width:500px; border:1px solid #777; font-size:12px; text-align: center;">
        <caption style="background:#333; color:#fff;font-size:18px; font-weight: bold;">SK텔레콤 추천 요금제</caption>
        <thead style="background:#ccc;">
            <tr>
                <th>상품명</th>
                <th>용량</th>
                <th>월정액</th>
            </tr>
        </thead>
        <tfoot style="background:#ff9; color:#f00;">
            <tr>
                <td colspan="3">추천요금제의 요금제 리스트입니다.</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>T시그니처 클래식</td>
                <td>20GB</td>
                <td>88,000원</td>
            </tr>
            <tr>
                <td>band 데이터 퍼펙트</td>
                <td>11GB</td>
                <td>65,000원</td>
            </tr>
            <tr>
                <td>band데이터3G</td>
                <td>3.0GB</td>
                <td>51,000원</td>
            </tr>
        </tbody>
        
    </table>    
    </body>
</html>



