<html>
    <head>
        <meta charset="utf-8">
        <title>배경개별속성</title>
        <style>
            #box{background:#ddd; margin-bottom:100px;
                   padding:20px;}
            #box p{width:90%; height: 350px; text-align:center;
                      border:1px solid #000; font-size:20px;}    
            /*
            배경속성은 공간값이 없거나, 정확하지 않으면
            원하는대로 출력되지 않음.
            */       
            .p1{background-color:#ff6;}   
            .p2{background-image:url(img/kakao1.jpg);}   
            .p3{background-image:url(img/kakao2.jpg);
                /*background-repeat:no-repeat;*/
                background-repeat:repeat-y;}

            .p4{background-color:#cf9;
                background-image:url(img/logo.jpg);
                background-repeat:no-repeat;
                /*background-position:0 0;*/
                /*background-position:center;*/
                /*background-position:0 center;*/
                background-position:-100px bottom;
            }    
            .p5{background:#9ff url(img/kakao1.jpg) no-repeat center 45px;}
            .p6{background:url(img/kakao2.jpg) no-repeat;
                background-size:70px auto;}
            .p7{background:url(img/visual1.jpg) no-repeat center center;
                background-attachment:fixed;}    
            
            .d1{width:60px; height: 60px; background:url(img/bg.png) no-repeat -119px 0;}
        </style>
    </head>
    <body>
    <div id="box">
        1. background-color속성 : 배경 색상만
        <p class="p1">p1</p>
    </div><!--#box--> 
    <div id="box">
        2. background-image 속성. <br>
        : 배경 이미지 적용하는 속성. <br>
        *기본형태 : 가로 x 세로 무한반복해서 이미지 출력함. <br>
        {background-image:url(이미지경로);}
        <p class="p2">p2</p>
    </div><!--#box--> 
    <div id="box">
        3. background-repeat 속성. <br>
        : 배경이미지의 반복여부를 설정하는 속성. <br>

        1) background-repeat:no-repeat <br>
        => 반복없이 원본 1번만 출력 <br>

        2) background-repeat:repeat-x <br>
        => x 가로만 반복 <br>

        3) background-repeat:repeat-y <br>
        => y 가로만 반복

        <p class="p3">p3</p>
    </div><!--#box-->    
    <div id="box">
        4. background-position 속성. <br>
        : 배경이미지가 출력될 위치를 설정 하는 속성. <br>

        *기본형태 : 해당태그의 왼쪽,위쪽 (0,0) 기준으로 출력됨.<br>

        1) 숫자값으로 표현 <br>

        2) 방향에 대한 영어키워드로 표현 <br>
        가로위치 : left / center / right <br>
        세로위치 : top / center / bottom <br>

        3) 숫자값+키워드 / 키워드+숫자값 <br>

        4) 숫자값으로 표현시 양수(+) / 음수(-) 둘다 표현가능<br>
        양수(+) 작성하면 오른쪽 / 아래쪽 방향 <br>
        음수(-) 작성하면 왼쪽 / 위쪽 방향.

        <p class="p4">p4</p>
    </div><!--#box--> 

    <div id="box">
        5. background 속성 <br>
        : 위에 4가지 속성에 대한 값을 한번에 처리하는 속성. <br>

        {background:색상 url() 반복 가로위치 세로위치;}
        {background:#f00 url(img/logo.jpg) no-repeat -35px bottom;}
        <p class="p5">p5</p>
    </div><!--#box-->
    <div id="box">
        6. background-size 속성. <br>
        : 배경이미지의 크기를 변경하는 속성. <br>
        {background-size:가로크기 세로크기;} <br>
        {background-size:30px 50px;} <br>
        {background-size:70px auto;} <br>
        가로크기 70px, 세로크기는 이미지의 비율에 맞춰
        자동으로 지정해서 출력해라.
        <p class="p6">p6</p>
    </div><!--#box--> 
    <div id="box">
         7. 배경이미지의 스크롤 방법을 지정할때 사용하는 속성.<br>
         {background-attachment:fixed;} <br>
         해당 태그 영역에서만 배경이미지가 보임. <br>
         브라우저 기준으로 배경이미지를 고정시켜주는 형태.
        <p class="p7">p7</p>
    </div><!--#box-->
    <div id="box">
        * 여러개의 이미지가 한장으로 되어있는 경우. <br>
        1) 출력시킬 배경이미지의 가로x세로 크기를 지정해야함. <br>
        2) 배경이미지 속성 적용. <br>
        3) 이미지 중 원하는 부분만 보일 수 있도록 배경이미지의 
            포지션 (위치값)을 변경하여 출력해야함.
        <div class="d1">d1</div>    
    </div><!--#box-->
    </body>
</html>